{
  "name": "edc-js",
  "version": "0.7.8",
  "description": "Pure JavaScript EDC Blockchain library for Node.js and browsers.",
  "browser": {
    "ws": false,
    "crypto": false
  },
  "scripts": {
    "test": "mocha --compilers js:babel-core/register --recursive",
    "test:chain": "mocha --compilers js:babel-core/register ./test/chain --recursive",
    "test:ecc": "mocha --compilers js:babel-core/register ./test/ecc --recursive",
    "test:serializer": "mocha --compilers js:babel-core/register ./test/serializer --recursive",
    "test:watch": "npm test -- --watch",
    "clean": "rm -rf ./dist/* & rm -rf ./build/*",
    "presbuild": "npm run clean",
    "build": "babel lib --presets es2015-generators-async --out-dir dist",
    "build:watch": "babel lib --presets es2015-generators-async --out-dir dist --watch",
    "prebrowserify": "rm -rf ./build/*",
    "browserify": "browserify --full-paths dist/browser.js --standalone steemJS -o build/edc.js -d",
    "postbrowserify": "uglifyjs --compress --mangle --sequences --drop_console --output build/edc.min.js -- build/edc.js",
    "prepare": "npm run build",
    "doc": "esdoc -c esdoc.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edc-blockchain/edc-js.git"
  },
  "author": "Sigve Kvalsvik <bitsharesblocks@gmail.com> (https://github.com/svk31)",
  "contributors": [
    "James Calfee <james@jcalfee.info> (https://github.com/jcalfee/)",
    "Daniel Larimer <dan@cryptonomex.com> (https://github.com/bytemaster/)",
    "Valentine Zavgorodnev <valentine.zavgorodnev@gmail.com> (https://github.com/valzav/)",
    "Vladimir Kudelin <kudelin@gmail.com>"
  ],
  "license": "BSD-2-Clause-FreeBSD",
  "bugs": {
    "url": "https://github.com/edc-blockchain/edc-js/issues"
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "main": "./dist/index.js",
  "dependencies": {
    "bigi": "^1.4.2",
    "bluebird": "^3.5.5",
    "bs58": "^4.0.1",
    "bytebuffer": "^5.0.0",
    "create-hash": "^1.1.2",
    "create-hmac": "^1.1.4",
    "crypto-js": "^3.1.9-1",
    "deep-equal": "^1.1.0",
    "ecurve": "^1.0.2",
    "edc-ws-js": "^0.2.5",
    "event-emitter": "^0.3.4",
    "immutable": "^4.0.0-rc.12",
    "moment": "^2.24.0",
    "secure-random": "^1.1.2",
    "transform-runtime": "0.0.0"
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "babel-cli": "^6.9.0",
    "babel-core": "^6.10.4",
    "babel-eslint": "^10.0.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2015-generators-async": "^6.3.13",
    "browserify": "^16.5.0",
    "esdoc": "^1.1.0",
    "eslint": "^6.3.0",
    "mocha": "^6.2.0",
    "uglifyjs": "^2.4.10"
  }
}
